{
  "name": "AURA",
  "short_name": "AURA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "description": "AURA – micro-rituali, respiro guidato, diario e suoni rilassanti. PWA offline-first.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "./"
}